HOST=http://localhost
PORT=8080
NODE_ENV=development

#DB variables
DB_PASSWORD=@Phan1495575753
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_SSL=true
DB_PORT=5432
DB_HOST=db.avmrtarazipoutckpmqc.supabase.co

REDIS_URI=redis://default@localhost:6379

AWS_ACCESS_KEY=AKIAYNZ6XD3JJ7SXJM5B
AWS_SECRET_KEY=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

AWS_ACCESS_KEY1=AKIAYNZ6XD3JOEEITAHG
AWS_SECRET_KEY1=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

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=