HOST=https://localhost
PORT=8080
NODE_ENV=production

CLIENT_HOST=https://shopee-of-phan.vercel.app

#DB variables
DB_PASSWORD=@Phan1495575753
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_SSL=true
DB_PORT=5432
DB_HOST=db.avmrtarazipoutckpmqc.supabase.co

#Redis variables
REDIS_HOST=redis-11321.c81.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11321
REDIS_USER=PhanWR
REDIS_PASSWORD="#Phan1495575753"

#AWS S3 keys
AWS_ACCESS_KEY=AKIAYNZ6XD3JOEEITAHG
AWS_SECRET_KEY=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
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 #shut aws' message up

#Google OAuth keys
GOOGLE_CLIENT_ID=469163937314-8f8vghkep1k7qjnhv2uvu585t3u348fg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Stripe Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Mpo07JYJJdJDShm1EDxSnQPvbceljDQjUvLhTvv4FRSrzbK9uis1YMBuTfQbfRgPCmtivqWnWzYrd3rdIKtDfqO00GaaubLxX
STRIPE_SECRET_KEY=sk_test_51Mpo07JYJJdJDShmYLjhurMcRUZFUycTxveRG4mMxRRpktS4zObvUwE07fIBVnrBt13d8P2FoxS9SOFDJ7smfEYp00o8eQ1uMA

#Passphrase used to decode key.pem
OPENSSL_PASSPHRASE=phan0344800574

#cookie keys (random pick by me)
COOKIE_KEY1=sdlhkjfqw3ep98h90348h-q23hofiun349-qy8w37hefnt
COOKIE_KEY2=8dkln4890uiohj4hiouirqn39-48hf-p934986y7iaghbvre

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=
