HOST=http://localhost
PORT=8080
NODE_ENV=development

#DB variables
DB_PASSWORD=@Phan1495575753
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_SSL=true
DB_PORT=5432
DB_HOST=db.avmrtarazipoutckpmqc.supabase.co

REDIS_URI=redis://default@localhost:6379

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=